!
hostname Sat25
!
router bgp 1
  bgp router-id 192.0.2.5
  timers bgp 60 180
  no bgp ebgp-requires-policy
  no bgp network import-check
  neighbor eth3 interface remote-as external
  neighbor eth3 timers connect 5
  neighbor fd00::0:0:5 remote-as 1
  neighbor fd00::0:0:5 update-source lo
  !
  address-family ipv6 unicast
    neighbor eth3 activate
    neighbor fd00::0:0:5 activate
    network fd00::0:2:0/112
    network fd00::0:1:0/112
    network fd00::0:0:0/112
  exit-address-family
!
