!
hostname Sat55
!
router bgp 2
  bgp router-id 192.1.5.5
  timers bgp 60 180
  no bgp ebgp-requires-policy
  no bgp network import-check
  neighbor eth3 interface remote-as external
  neighbor eth3 timers connect 5
  neighbor fd00::1:3:5 remote-as 2
  neighbor fd00::1:3:5 update-source lo
  !
  address-family ipv6 unicast
    neighbor eth3 activate
    neighbor fd00::1:3:5 activate
    network fd00::1:5:0/112
    network fd00::1:4:0/112
    network fd00::1:3:0/112
  exit-address-family
!
