!
hostname Sat5
!
router bgp 1
  bgp router-id 192.0.0.5
  timers bgp 60 180
  no bgp ebgp-requires-policy
  no bgp network import-check
  neighbor eth2 interface remote-as external
  neighbor eth2 timers connect 5
  neighbor fd00::0:2:5 remote-as 1
  neighbor fd00::0:2:5 update-source lo
  !
  address-family ipv6 unicast
    neighbor eth2 activate
    neighbor fd00::0:2:5 activate
    network fd00::0:0:0/112
    network fd00::0:1:0/112
    network fd00::0:2:0/112
  exit-address-family
!
