!
frr version 8.4-my-manual-build
frr defaults traditional
hostname Sat72
!
interface eth0
  ipv6 ospf6 area 0.0.0.0
  ipv6 ospf6 hello-interval 60
  ipv6 ospf6 dead-interval 180
!
interface eth1
  ipv6 ospf6 area 0.0.0.0
  ipv6 ospf6 hello-interval 60
  ipv6 ospf6 dead-interval 180
!
interface eth2
  ipv6 ospf6 area 0.0.0.0
  ipv6 ospf6 hello-interval 60
  ipv6 ospf6 dead-interval 180
!
interface eth3
  ipv6 ospf6 area 0.0.0.0
  ipv6 ospf6 hello-interval 60
  ipv6 ospf6 dead-interval 180
!
router ospf6
  ospf6 router-id 10.2.7.2
  redistribute connected
  redistribute bgp
!
