!
hostname Sat85
!
router bgp 3
  bgp router-id 192.2.8.5
  timers bgp 60 180
  no bgp ebgp-requires-policy
  no bgp network import-check
  neighbor eth3 interface remote-as external
  neighbor eth3 timers connect 5
  neighbor fd00::2:6:5 remote-as 3
  neighbor fd00::2:6:5 update-source lo
  !
  address-family ipv6 unicast
    neighbor eth3 activate
    neighbor fd00::2:6:5 activate
    network fd00::2:8:0/112
    network fd00::2:7:0/112
    network fd00::2:6:0/112
  exit-address-family
!
