!
hostname Sat65
!
router bgp 3
  bgp router-id 192.2.6.5
  timers bgp 60 180
  no bgp ebgp-requires-policy
  no bgp network import-check
  neighbor eth2 interface remote-as external
  neighbor eth2 timers connect 5
  neighbor fd00::2:8:5 remote-as 3
  neighbor fd00::2:8:5 update-source lo
  !
  address-family ipv6 unicast
    neighbor eth2 activate
    neighbor fd00::2:8:5 activate
    network fd00::2:6:0/112
    network fd00::2:7:0/112
    network fd00::2:8:0/112
  exit-address-family
!
