templates:
  sat_tmpl:
    node_type: sat
    image: library/frrouting/frr:v8.4.0
    start_commands:
    - chown -R frr:frr /var/log/frr
    - /usr/lib/frr/frrinit.sh start
    stop_commands:
    - /usr/lib/frr/frrinit.sh stop
    volumes:
    - frr_conf:/etc/frr
    - frr_log:/var/log/frr
    fixed_vNICs:
      eth0: {}
      eth1: {}
      eth2: {}
      eth3: {}
      eth4: {}
  gs_tmpl:
    node_type: gs
    image: library/frrouting/frr:v8.4.0
    start_commands:
    - chown -R frr:frr /var/log/frr
    - /usr/lib/frr/frrinit.sh start
    stop_commands:
    - /usr/lib/frr/frrinit.sh stop
    volumes:
    - frr_conf:/etc/frr
    - frr_log:/var/log/frr
fixed_nodes:
  Sat0:
    template: sat_tmpl
    sat_id: 0
  Sat1:
    template: sat_tmpl
    sat_id: 1
  Sat2:
    template: sat_tmpl
    sat_id: 2
  Sat3:
    template: sat_tmpl
    sat_id: 3
  Sat4:
    template: sat_tmpl
    sat_id: 4
  Sat5:
    template: sat_tmpl
    sat_id: 5
  Sat6:
    template: sat_tmpl
    sat_id: 6
  Sat7:
    template: sat_tmpl
    sat_id: 7
  Sat8:
    template: sat_tmpl
    sat_id: 8
  Sat9:
    template: sat_tmpl
    sat_id: 9
  Sat10:
    template: sat_tmpl
    sat_id: 10
  Sat11:
    template: sat_tmpl
    sat_id: 11
  Sat12:
    template: sat_tmpl
    sat_id: 12
  Sat13:
    template: sat_tmpl
    sat_id: 13
  Sat14:
    template: sat_tmpl
    sat_id: 14
  Sat15:
    template: sat_tmpl
    sat_id: 15
  Sat16:
    template: sat_tmpl
    sat_id: 16
  Sat17:
    template: sat_tmpl
    sat_id: 17
  Sat18:
    template: sat_tmpl
    sat_id: 18
  Sat19:
    template: sat_tmpl
    sat_id: 19
  Sat20:
    template: sat_tmpl
    sat_id: 20
  Sat21:
    template: sat_tmpl
    sat_id: 21
  Sat22:
    template: sat_tmpl
    sat_id: 22
  Sat23:
    template: sat_tmpl
    sat_id: 23
  Sat24:
    template: sat_tmpl
    sat_id: 24
  Sat25:
    template: sat_tmpl
    sat_id: 25
  Sat26:
    template: sat_tmpl
    sat_id: 26
  Sat27:
    template: sat_tmpl
    sat_id: 27
  Sat28:
    template: sat_tmpl
    sat_id: 28
  Sat29:
    template: sat_tmpl
    sat_id: 29
  Sat30:
    template: sat_tmpl
    sat_id: 30
  Sat31:
    template: sat_tmpl
    sat_id: 31
  Sat32:
    template: sat_tmpl
    sat_id: 32
  Sat33:
    template: sat_tmpl
    sat_id: 33
  Sat34:
    template: sat_tmpl
    sat_id: 34
  Sat35:
    template: sat_tmpl
    sat_id: 35
  Sat36:
    template: sat_tmpl
    sat_id: 36
  Sat37:
    template: sat_tmpl
    sat_id: 37
  Sat38:
    template: sat_tmpl
    sat_id: 38
  Sat39:
    template: sat_tmpl
    sat_id: 39
  Sat40:
    template: sat_tmpl
    sat_id: 40
  Sat41:
    template: sat_tmpl
    sat_id: 41
  Sat42:
    template: sat_tmpl
    sat_id: 42
  Sat43:
    template: sat_tmpl
    sat_id: 43
  Sat44:
    template: sat_tmpl
    sat_id: 44
  Sat45:
    template: sat_tmpl
    sat_id: 45
  Sat46:
    template: sat_tmpl
    sat_id: 46
  Sat47:
    template: sat_tmpl
    sat_id: 47
  Sat48:
    template: sat_tmpl
    sat_id: 48
  Sat49:
    template: sat_tmpl
    sat_id: 49
  Sat50:
    template: sat_tmpl
    sat_id: 50
  Sat51:
    template: sat_tmpl
    sat_id: 51
  Sat52:
    template: sat_tmpl
    sat_id: 52
  Sat53:
    template: sat_tmpl
    sat_id: 53
  Sat54:
    template: sat_tmpl
    sat_id: 54
  Sat55:
    template: sat_tmpl
    sat_id: 55
  Sat56:
    template: sat_tmpl
    sat_id: 56
  Sat57:
    template: sat_tmpl
    sat_id: 57
  Sat58:
    template: sat_tmpl
    sat_id: 58
  Sat59:
    template: sat_tmpl
    sat_id: 59
  Sat60:
    template: sat_tmpl
    sat_id: 60
  Sat61:
    template: sat_tmpl
    sat_id: 61
  Sat62:
    template: sat_tmpl
    sat_id: 62
  Sat63:
    template: sat_tmpl
    sat_id: 63
  Sat64:
    template: sat_tmpl
    sat_id: 64
  Sat65:
    template: sat_tmpl
    sat_id: 65
  Sat66:
    template: sat_tmpl
    sat_id: 66
  Sat67:
    template: sat_tmpl
    sat_id: 67
  Sat68:
    template: sat_tmpl
    sat_id: 68
  Sat69:
    template: sat_tmpl
    sat_id: 69
  Sat70:
    template: sat_tmpl
    sat_id: 70
  Sat71:
    template: sat_tmpl
    sat_id: 71
  Sat72:
    template: sat_tmpl
    sat_id: 72
  Sat73:
    template: sat_tmpl
    sat_id: 73
  Sat74:
    template: sat_tmpl
    sat_id: 74
  Sat75:
    template: sat_tmpl
    sat_id: 75
  Sat76:
    template: sat_tmpl
    sat_id: 76
  Sat77:
    template: sat_tmpl
    sat_id: 77
  Sat78:
    template: sat_tmpl
    sat_id: 78
  Sat79:
    template: sat_tmpl
    sat_id: 79
  Sat80:
    template: sat_tmpl
    sat_id: 80
  Sat81:
    template: sat_tmpl
    sat_id: 81
  Sat82:
    template: sat_tmpl
    sat_id: 82
  Sat83:
    template: sat_tmpl
    sat_id: 83
  Sat84:
    template: sat_tmpl
    sat_id: 84
  Sat85:
    template: sat_tmpl
    sat_id: 85
  Sat86:
    template: sat_tmpl
    sat_id: 86
  Sat87:
    template: sat_tmpl
    sat_id: 87
  Sat88:
    template: sat_tmpl
    sat_id: 88
  Sat89:
    template: sat_tmpl
    sat_id: 89
  Sat90:
    template: sat_tmpl
    sat_id: 90
  Sat91:
    template: sat_tmpl
    sat_id: 91
  Sat92:
    template: sat_tmpl
    sat_id: 92
  Sat93:
    template: sat_tmpl
    sat_id: 93
  Sat94:
    template: sat_tmpl
    sat_id: 94
  Sat95:
    template: sat_tmpl
    sat_id: 95
  Sat96:
    template: sat_tmpl
    sat_id: 96
  Sat97:
    template: sat_tmpl
    sat_id: 97
  Sat98:
    template: sat_tmpl
    sat_id: 98
  Sat99:
    template: sat_tmpl
    sat_id: 99
  Sat100:
    template: sat_tmpl
    sat_id: 100
  Sat101:
    template: sat_tmpl
    sat_id: 101
  Sat102:
    template: sat_tmpl
    sat_id: 102
  Sat103:
    template: sat_tmpl
    sat_id: 103
  Sat104:
    template: sat_tmpl
    sat_id: 104
  Sat105:
    template: sat_tmpl
    sat_id: 105
  Sat106:
    template: sat_tmpl
    sat_id: 106
  Sat107:
    template: sat_tmpl
    sat_id: 107
  Sat108:
    template: sat_tmpl
    sat_id: 108
  Sat109:
    template: sat_tmpl
    sat_id: 109
  Sat110:
    template: sat_tmpl
    sat_id: 110
  Sat111:
    template: sat_tmpl
    sat_id: 111
  Sat112:
    template: sat_tmpl
    sat_id: 112
  Sat113:
    template: sat_tmpl
    sat_id: 113
  Sat114:
    template: sat_tmpl
    sat_id: 114
  Sat115:
    template: sat_tmpl
    sat_id: 115
  Sat116:
    template: sat_tmpl
    sat_id: 116
  Sat117:
    template: sat_tmpl
    sat_id: 117
  Sat118:
    template: sat_tmpl
    sat_id: 118
  Sat119:
    template: sat_tmpl
    sat_id: 119
  Sat120:
    template: sat_tmpl
    sat_id: 120
  Sat121:
    template: sat_tmpl
    sat_id: 121
  Sat122:
    template: sat_tmpl
    sat_id: 122
  Sat123:
    template: sat_tmpl
    sat_id: 123
  Sat124:
    template: sat_tmpl
    sat_id: 124
  Sat125:
    template: sat_tmpl
    sat_id: 125
  Sat126:
    template: sat_tmpl
    sat_id: 126
  Sat127:
    template: sat_tmpl
    sat_id: 127
  Sat128:
    template: sat_tmpl
    sat_id: 128
  Sat129:
    template: sat_tmpl
    sat_id: 129
  Sat130:
    template: sat_tmpl
    sat_id: 130
  Sat131:
    template: sat_tmpl
    sat_id: 131
  Sat132:
    template: sat_tmpl
    sat_id: 132
  Sat133:
    template: sat_tmpl
    sat_id: 133
  Sat134:
    template: sat_tmpl
    sat_id: 134
  Sat135:
    template: sat_tmpl
    sat_id: 135
  Sat136:
    template: sat_tmpl
    sat_id: 136
  Sat137:
    template: sat_tmpl
    sat_id: 137
  Sat138:
    template: sat_tmpl
    sat_id: 138
  Sat139:
    template: sat_tmpl
    sat_id: 139
  Sat140:
    template: sat_tmpl
    sat_id: 140
  Sat141:
    template: sat_tmpl
    sat_id: 141
  Sat142:
    template: sat_tmpl
    sat_id: 142
  Sat143:
    template: sat_tmpl
    sat_id: 143
  Sat144:
    template: sat_tmpl
    sat_id: 144
  Sat145:
    template: sat_tmpl
    sat_id: 145
  Sat146:
    template: sat_tmpl
    sat_id: 146
  Sat147:
    template: sat_tmpl
    sat_id: 147
  Sat148:
    template: sat_tmpl
    sat_id: 148
  Sat149:
    template: sat_tmpl
    sat_id: 149
  Sat150:
    template: sat_tmpl
    sat_id: 150
  Sat151:
    template: sat_tmpl
    sat_id: 151
  Sat152:
    template: sat_tmpl
    sat_id: 152
  Sat153:
    template: sat_tmpl
    sat_id: 153
  Sat154:
    template: sat_tmpl
    sat_id: 154
  Sat155:
    template: sat_tmpl
    sat_id: 155
  Sat156:
    template: sat_tmpl
    sat_id: 156
  Sat157:
    template: sat_tmpl
    sat_id: 157
  Sat158:
    template: sat_tmpl
    sat_id: 158
  Sat159:
    template: sat_tmpl
    sat_id: 159
  Sat160:
    template: sat_tmpl
    sat_id: 160
  Sat161:
    template: sat_tmpl
    sat_id: 161
  Sat162:
    template: sat_tmpl
    sat_id: 162
  Sat163:
    template: sat_tmpl
    sat_id: 163
  Sat164:
    template: sat_tmpl
    sat_id: 164
  Sat165:
    template: sat_tmpl
    sat_id: 165
  Sat166:
    template: sat_tmpl
    sat_id: 166
  Sat167:
    template: sat_tmpl
    sat_id: 167
  Sat168:
    template: sat_tmpl
    sat_id: 168
  Sat169:
    template: sat_tmpl
    sat_id: 169
  Sat170:
    template: sat_tmpl
    sat_id: 170
  Sat171:
    template: sat_tmpl
    sat_id: 171
  Sat172:
    template: sat_tmpl
    sat_id: 172
  Sat173:
    template: sat_tmpl
    sat_id: 173
  Sat174:
    template: sat_tmpl
    sat_id: 174
  Sat175:
    template: sat_tmpl
    sat_id: 175
  Sat176:
    template: sat_tmpl
    sat_id: 176
  Sat177:
    template: sat_tmpl
    sat_id: 177
  Sat178:
    template: sat_tmpl
    sat_id: 178
  Sat179:
    template: sat_tmpl
    sat_id: 179
  Sat180:
    template: sat_tmpl
    sat_id: 180
  Sat181:
    template: sat_tmpl
    sat_id: 181
  Sat182:
    template: sat_tmpl
    sat_id: 182
  Sat183:
    template: sat_tmpl
    sat_id: 183
  Sat184:
    template: sat_tmpl
    sat_id: 184
  Sat185:
    template: sat_tmpl
    sat_id: 185
  Sat186:
    template: sat_tmpl
    sat_id: 186
  Sat187:
    template: sat_tmpl
    sat_id: 187
  Sat188:
    template: sat_tmpl
    sat_id: 188
  Sat189:
    template: sat_tmpl
    sat_id: 189
  Sat190:
    template: sat_tmpl
    sat_id: 190
  Sat191:
    template: sat_tmpl
    sat_id: 191
  Sat192:
    template: sat_tmpl
    sat_id: 192
  Sat193:
    template: sat_tmpl
    sat_id: 193
  Sat194:
    template: sat_tmpl
    sat_id: 194
  Sat195:
    template: sat_tmpl
    sat_id: 195
  Sat196:
    template: sat_tmpl
    sat_id: 196
  Sat197:
    template: sat_tmpl
    sat_id: 197
  Sat198:
    template: sat_tmpl
    sat_id: 198
  Sat199:
    template: sat_tmpl
    sat_id: 199
  Sat200:
    template: sat_tmpl
    sat_id: 200
  Sat201:
    template: sat_tmpl
    sat_id: 201
  Sat202:
    template: sat_tmpl
    sat_id: 202
  Sat203:
    template: sat_tmpl
    sat_id: 203
  Sat204:
    template: sat_tmpl
    sat_id: 204
  Sat205:
    template: sat_tmpl
    sat_id: 205
  Sat206:
    template: sat_tmpl
    sat_id: 206
  Sat207:
    template: sat_tmpl
    sat_id: 207
  Sat208:
    template: sat_tmpl
    sat_id: 208
  Sat209:
    template: sat_tmpl
    sat_id: 209
  Sat210:
    template: sat_tmpl
    sat_id: 210
  Sat211:
    template: sat_tmpl
    sat_id: 211
  Sat212:
    template: sat_tmpl
    sat_id: 212
  Sat213:
    template: sat_tmpl
    sat_id: 213
  Sat214:
    template: sat_tmpl
    sat_id: 214
  Sat215:
    template: sat_tmpl
    sat_id: 215
  Sat216:
    template: sat_tmpl
    sat_id: 216
  Sat217:
    template: sat_tmpl
    sat_id: 217
  Sat218:
    template: sat_tmpl
    sat_id: 218
  Sat219:
    template: sat_tmpl
    sat_id: 219
  Sat220:
    template: sat_tmpl
    sat_id: 220
  Sat221:
    template: sat_tmpl
    sat_id: 221
  Sat222:
    template: sat_tmpl
    sat_id: 222
  Sat223:
    template: sat_tmpl
    sat_id: 223
  Sat224:
    template: sat_tmpl
    sat_id: 224
  Sat225:
    template: sat_tmpl
    sat_id: 225
  Sat226:
    template: sat_tmpl
    sat_id: 226
  Sat227:
    template: sat_tmpl
    sat_id: 227
  Sat228:
    template: sat_tmpl
    sat_id: 228
  Sat229:
    template: sat_tmpl
    sat_id: 229
  Sat230:
    template: sat_tmpl
    sat_id: 230
  Sat231:
    template: sat_tmpl
    sat_id: 231
  Sat232:
    template: sat_tmpl
    sat_id: 232
  Sat233:
    template: sat_tmpl
    sat_id: 233
  Sat234:
    template: sat_tmpl
    sat_id: 234
  Sat235:
    template: sat_tmpl
    sat_id: 235
  Sat236:
    template: sat_tmpl
    sat_id: 236
  Sat237:
    template: sat_tmpl
    sat_id: 237
  Sat238:
    template: sat_tmpl
    sat_id: 238
  Sat239:
    template: sat_tmpl
    sat_id: 239
  Sat240:
    template: sat_tmpl
    sat_id: 240
  Sat241:
    template: sat_tmpl
    sat_id: 241
  Sat242:
    template: sat_tmpl
    sat_id: 242
  Sat243:
    template: sat_tmpl
    sat_id: 243
  Sat244:
    template: sat_tmpl
    sat_id: 244
  Sat245:
    template: sat_tmpl
    sat_id: 245
  Sat246:
    template: sat_tmpl
    sat_id: 246
  Sat247:
    template: sat_tmpl
    sat_id: 247
  Sat248:
    template: sat_tmpl
    sat_id: 248
  Sat249:
    template: sat_tmpl
    sat_id: 249
  Sat250:
    template: sat_tmpl
    sat_id: 250
  Sat251:
    template: sat_tmpl
    sat_id: 251
  Sat252:
    template: sat_tmpl
    sat_id: 252
  Sat253:
    template: sat_tmpl
    sat_id: 253
  Sat254:
    template: sat_tmpl
    sat_id: 254
  Sat255:
    template: sat_tmpl
    sat_id: 255
  Sat256:
    template: sat_tmpl
    sat_id: 256
  Sat257:
    template: sat_tmpl
    sat_id: 257
  Sat258:
    template: sat_tmpl
    sat_id: 258
  Sat259:
    template: sat_tmpl
    sat_id: 259
  Sat260:
    template: sat_tmpl
    sat_id: 260
  Sat261:
    template: sat_tmpl
    sat_id: 261
  Sat262:
    template: sat_tmpl
    sat_id: 262
  Sat263:
    template: sat_tmpl
    sat_id: 263
  Sat264:
    template: sat_tmpl
    sat_id: 264
  Sat265:
    template: sat_tmpl
    sat_id: 265
  Sat266:
    template: sat_tmpl
    sat_id: 266
  Sat267:
    template: sat_tmpl
    sat_id: 267
  Sat268:
    template: sat_tmpl
    sat_id: 268
  Sat269:
    template: sat_tmpl
    sat_id: 269
  Sat270:
    template: sat_tmpl
    sat_id: 270
  Sat271:
    template: sat_tmpl
    sat_id: 271
  Sat272:
    template: sat_tmpl
    sat_id: 272
  Sat273:
    template: sat_tmpl
    sat_id: 273
  Sat274:
    template: sat_tmpl
    sat_id: 274
  Sat275:
    template: sat_tmpl
    sat_id: 275
  Sat276:
    template: sat_tmpl
    sat_id: 276
  Sat277:
    template: sat_tmpl
    sat_id: 277
  Sat278:
    template: sat_tmpl
    sat_id: 278
  Sat279:
    template: sat_tmpl
    sat_id: 279
  Sat280:
    template: sat_tmpl
    sat_id: 280
  Sat281:
    template: sat_tmpl
    sat_id: 281
  Sat282:
    template: sat_tmpl
    sat_id: 282
  Sat283:
    template: sat_tmpl
    sat_id: 283
  Sat284:
    template: sat_tmpl
    sat_id: 284
  Sat285:
    template: sat_tmpl
    sat_id: 285
  Sat286:
    template: sat_tmpl
    sat_id: 286
  Sat287:
    template: sat_tmpl
    sat_id: 287
  Sat288:
    template: sat_tmpl
    sat_id: 288
  Sat289:
    template: sat_tmpl
    sat_id: 289
  Sat290:
    template: sat_tmpl
    sat_id: 290
  Sat291:
    template: sat_tmpl
    sat_id: 291
  Sat292:
    template: sat_tmpl
    sat_id: 292
  Sat293:
    template: sat_tmpl
    sat_id: 293
  Sat294:
    template: sat_tmpl
    sat_id: 294
  Sat295:
    template: sat_tmpl
    sat_id: 295
  Sat296:
    template: sat_tmpl
    sat_id: 296
  Sat297:
    template: sat_tmpl
    sat_id: 297
  Sat298:
    template: sat_tmpl
    sat_id: 298
  Sat299:
    template: sat_tmpl
    sat_id: 299
  Sat300:
    template: sat_tmpl
    sat_id: 300
  Sat301:
    template: sat_tmpl
    sat_id: 301
  Sat302:
    template: sat_tmpl
    sat_id: 302
  Sat303:
    template: sat_tmpl
    sat_id: 303
  Sat304:
    template: sat_tmpl
    sat_id: 304
  Sat305:
    template: sat_tmpl
    sat_id: 305
  Sat306:
    template: sat_tmpl
    sat_id: 306
  Sat307:
    template: sat_tmpl
    sat_id: 307
  Sat308:
    template: sat_tmpl
    sat_id: 308
  Sat309:
    template: sat_tmpl
    sat_id: 309
  Sat310:
    template: sat_tmpl
    sat_id: 310
  Sat311:
    template: sat_tmpl
    sat_id: 311
  Sat312:
    template: sat_tmpl
    sat_id: 312
  Sat313:
    template: sat_tmpl
    sat_id: 313
  Sat314:
    template: sat_tmpl
    sat_id: 314
  Sat315:
    template: sat_tmpl
    sat_id: 315
  Sat316:
    template: sat_tmpl
    sat_id: 316
  Sat317:
    template: sat_tmpl
    sat_id: 317
  Sat318:
    template: sat_tmpl
    sat_id: 318
  Sat319:
    template: sat_tmpl
    sat_id: 319
  Sat320:
    template: sat_tmpl
    sat_id: 320
  Sat321:
    template: sat_tmpl
    sat_id: 321
  Sat322:
    template: sat_tmpl
    sat_id: 322
  Sat323:
    template: sat_tmpl
    sat_id: 323
  Sat324:
    template: sat_tmpl
    sat_id: 324
  Sat325:
    template: sat_tmpl
    sat_id: 325
  Sat326:
    template: sat_tmpl
    sat_id: 326
  Sat327:
    template: sat_tmpl
    sat_id: 327
  Sat328:
    template: sat_tmpl
    sat_id: 328
  Sat329:
    template: sat_tmpl
    sat_id: 329
  Sat330:
    template: sat_tmpl
    sat_id: 330
  Sat331:
    template: sat_tmpl
    sat_id: 331
  Sat332:
    template: sat_tmpl
    sat_id: 332
  Sat333:
    template: sat_tmpl
    sat_id: 333
  Sat334:
    template: sat_tmpl
    sat_id: 334
  Sat335:
    template: sat_tmpl
    sat_id: 335
  Sat336:
    template: sat_tmpl
    sat_id: 336
  Sat337:
    template: sat_tmpl
    sat_id: 337
  Sat338:
    template: sat_tmpl
    sat_id: 338
  Sat339:
    template: sat_tmpl
    sat_id: 339
  Sat340:
    template: sat_tmpl
    sat_id: 340
  Sat341:
    template: sat_tmpl
    sat_id: 341
  Sat342:
    template: sat_tmpl
    sat_id: 342
  Sat343:
    template: sat_tmpl
    sat_id: 343
  Sat344:
    template: sat_tmpl
    sat_id: 344
  Sat345:
    template: sat_tmpl
    sat_id: 345
  Sat346:
    template: sat_tmpl
    sat_id: 346
  Sat347:
    template: sat_tmpl
    sat_id: 347
  Sat348:
    template: sat_tmpl
    sat_id: 348
  Sat349:
    template: sat_tmpl
    sat_id: 349
  Sat350:
    template: sat_tmpl
    sat_id: 350
  Sat351:
    template: sat_tmpl
    sat_id: 351
  Sat352:
    template: sat_tmpl
    sat_id: 352
  Sat353:
    template: sat_tmpl
    sat_id: 353
  Sat354:
    template: sat_tmpl
    sat_id: 354
  Sat355:
    template: sat_tmpl
    sat_id: 355
  Sat356:
    template: sat_tmpl
    sat_id: 356
  Sat357:
    template: sat_tmpl
    sat_id: 357
  Sat358:
    template: sat_tmpl
    sat_id: 358
  Sat359:
    template: sat_tmpl
    sat_id: 359
  Sat360:
    template: sat_tmpl
    sat_id: 360
  Sat361:
    template: sat_tmpl
    sat_id: 361
  Sat362:
    template: sat_tmpl
    sat_id: 362
  Sat363:
    template: sat_tmpl
    sat_id: 363
  Sat364:
    template: sat_tmpl
    sat_id: 364
  Sat365:
    template: sat_tmpl
    sat_id: 365
  Sat366:
    template: sat_tmpl
    sat_id: 366
  Sat367:
    template: sat_tmpl
    sat_id: 367
  Sat368:
    template: sat_tmpl
    sat_id: 368
  Sat369:
    template: sat_tmpl
    sat_id: 369
  Sat370:
    template: sat_tmpl
    sat_id: 370
  Sat371:
    template: sat_tmpl
    sat_id: 371
  Sat372:
    template: sat_tmpl
    sat_id: 372
  Sat373:
    template: sat_tmpl
    sat_id: 373
  Sat374:
    template: sat_tmpl
    sat_id: 374
  Sat375:
    template: sat_tmpl
    sat_id: 375
  Sat376:
    template: sat_tmpl
    sat_id: 376
  Sat377:
    template: sat_tmpl
    sat_id: 377
  Sat378:
    template: sat_tmpl
    sat_id: 378
  Sat379:
    template: sat_tmpl
    sat_id: 379
  Sat380:
    template: sat_tmpl
    sat_id: 380
  Sat381:
    template: sat_tmpl
    sat_id: 381
  Sat382:
    template: sat_tmpl
    sat_id: 382
  Sat383:
    template: sat_tmpl
    sat_id: 383
  Sat384:
    template: sat_tmpl
    sat_id: 384
  Sat385:
    template: sat_tmpl
    sat_id: 385
  Sat386:
    template: sat_tmpl
    sat_id: 386
  Sat387:
    template: sat_tmpl
    sat_id: 387
  Sat388:
    template: sat_tmpl
    sat_id: 388
  Sat389:
    template: sat_tmpl
    sat_id: 389
  Sat390:
    template: sat_tmpl
    sat_id: 390
  Sat391:
    template: sat_tmpl
    sat_id: 391
  Sat392:
    template: sat_tmpl
    sat_id: 392
  Sat393:
    template: sat_tmpl
    sat_id: 393
  Sat394:
    template: sat_tmpl
    sat_id: 394
  Sat395:
    template: sat_tmpl
    sat_id: 395
  Sat396:
    template: sat_tmpl
    sat_id: 396
  Sat397:
    template: sat_tmpl
    sat_id: 397
  Sat398:
    template: sat_tmpl
    sat_id: 398
  Sat399:
    template: sat_tmpl
    sat_id: 399
  Sat400:
    template: sat_tmpl
    sat_id: 400
  Sat401:
    template: sat_tmpl
    sat_id: 401
  Sat402:
    template: sat_tmpl
    sat_id: 402
  Sat403:
    template: sat_tmpl
    sat_id: 403
  Sat404:
    template: sat_tmpl
    sat_id: 404
  Sat405:
    template: sat_tmpl
    sat_id: 405
  Sat406:
    template: sat_tmpl
    sat_id: 406
  Sat407:
    template: sat_tmpl
    sat_id: 407
  Sat408:
    template: sat_tmpl
    sat_id: 408
  Sat409:
    template: sat_tmpl
    sat_id: 409
  Sat410:
    template: sat_tmpl
    sat_id: 410
  Sat411:
    template: sat_tmpl
    sat_id: 411
  Sat412:
    template: sat_tmpl
    sat_id: 412
  Sat413:
    template: sat_tmpl
    sat_id: 413
  Sat414:
    template: sat_tmpl
    sat_id: 414
  Sat415:
    template: sat_tmpl
    sat_id: 415
  Sat416:
    template: sat_tmpl
    sat_id: 416
  Sat417:
    template: sat_tmpl
    sat_id: 417
  Sat418:
    template: sat_tmpl
    sat_id: 418
  Sat419:
    template: sat_tmpl
    sat_id: 419
  Sat420:
    template: sat_tmpl
    sat_id: 420
  Sat421:
    template: sat_tmpl
    sat_id: 421
  Sat422:
    template: sat_tmpl
    sat_id: 422
  Sat423:
    template: sat_tmpl
    sat_id: 423
  Sat424:
    template: sat_tmpl
    sat_id: 424
  Sat425:
    template: sat_tmpl
    sat_id: 425
  Sat426:
    template: sat_tmpl
    sat_id: 426
  Sat427:
    template: sat_tmpl
    sat_id: 427
  Sat428:
    template: sat_tmpl
    sat_id: 428
  Sat429:
    template: sat_tmpl
    sat_id: 429
  Sat430:
    template: sat_tmpl
    sat_id: 430
  Sat431:
    template: sat_tmpl
    sat_id: 431
  Sat432:
    template: sat_tmpl
    sat_id: 432
  Sat433:
    template: sat_tmpl
    sat_id: 433
  Sat434:
    template: sat_tmpl
    sat_id: 434
  Sat435:
    template: sat_tmpl
    sat_id: 435
  Sat436:
    template: sat_tmpl
    sat_id: 436
  Sat437:
    template: sat_tmpl
    sat_id: 437
  Sat438:
    template: sat_tmpl
    sat_id: 438
  Sat439:
    template: sat_tmpl
    sat_id: 439
  Sat440:
    template: sat_tmpl
    sat_id: 440
  Sat441:
    template: sat_tmpl
    sat_id: 441
  Sat442:
    template: sat_tmpl
    sat_id: 442
  Sat443:
    template: sat_tmpl
    sat_id: 443
  Sat444:
    template: sat_tmpl
    sat_id: 444
  Sat445:
    template: sat_tmpl
    sat_id: 445
  Sat446:
    template: sat_tmpl
    sat_id: 446
  Sat447:
    template: sat_tmpl
    sat_id: 447
  Sat448:
    template: sat_tmpl
    sat_id: 448
  Sat449:
    template: sat_tmpl
    sat_id: 449
  Sat450:
    template: sat_tmpl
    sat_id: 450
  Sat451:
    template: sat_tmpl
    sat_id: 451
  Sat452:
    template: sat_tmpl
    sat_id: 452
  Sat453:
    template: sat_tmpl
    sat_id: 453
  Sat454:
    template: sat_tmpl
    sat_id: 454
  Sat455:
    template: sat_tmpl
    sat_id: 455
  Sat456:
    template: sat_tmpl
    sat_id: 456
  Sat457:
    template: sat_tmpl
    sat_id: 457
  Sat458:
    template: sat_tmpl
    sat_id: 458
  Sat459:
    template: sat_tmpl
    sat_id: 459
  Sat460:
    template: sat_tmpl
    sat_id: 460
  Sat461:
    template: sat_tmpl
    sat_id: 461
  Sat462:
    template: sat_tmpl
    sat_id: 462
  Sat463:
    template: sat_tmpl
    sat_id: 463
  Sat464:
    template: sat_tmpl
    sat_id: 464
  Sat465:
    template: sat_tmpl
    sat_id: 465
  Sat466:
    template: sat_tmpl
    sat_id: 466
  Sat467:
    template: sat_tmpl
    sat_id: 467
  Sat468:
    template: sat_tmpl
    sat_id: 468
  Sat469:
    template: sat_tmpl
    sat_id: 469
  Sat470:
    template: sat_tmpl
    sat_id: 470
  Sat471:
    template: sat_tmpl
    sat_id: 471
  Sat472:
    template: sat_tmpl
    sat_id: 472
  Sat473:
    template: sat_tmpl
    sat_id: 473
  Sat474:
    template: sat_tmpl
    sat_id: 474
  Sat475:
    template: sat_tmpl
    sat_id: 475
  Sat476:
    template: sat_tmpl
    sat_id: 476
  Sat477:
    template: sat_tmpl
    sat_id: 477
  Sat478:
    template: sat_tmpl
    sat_id: 478
  Sat479:
    template: sat_tmpl
    sat_id: 479
  Sat480:
    template: sat_tmpl
    sat_id: 480
  Sat481:
    template: sat_tmpl
    sat_id: 481
  Sat482:
    template: sat_tmpl
    sat_id: 482
  Sat483:
    template: sat_tmpl
    sat_id: 483
  Sat484:
    template: sat_tmpl
    sat_id: 484
  Sat485:
    template: sat_tmpl
    sat_id: 485
  Sat486:
    template: sat_tmpl
    sat_id: 486
  Sat487:
    template: sat_tmpl
    sat_id: 487
  Sat488:
    template: sat_tmpl
    sat_id: 488
  Sat489:
    template: sat_tmpl
    sat_id: 489
  Sat490:
    template: sat_tmpl
    sat_id: 490
  Sat491:
    template: sat_tmpl
    sat_id: 491
  Sat492:
    template: sat_tmpl
    sat_id: 492
  Sat493:
    template: sat_tmpl
    sat_id: 493
  Sat494:
    template: sat_tmpl
    sat_id: 494
  Sat495:
    template: sat_tmpl
    sat_id: 495
  Sat496:
    template: sat_tmpl
    sat_id: 496
  Sat497:
    template: sat_tmpl
    sat_id: 497
  Sat498:
    template: sat_tmpl
    sat_id: 498
  Sat499:
    template: sat_tmpl
    sat_id: 499
  Sat500:
    template: sat_tmpl
    sat_id: 500
  Sat501:
    template: sat_tmpl
    sat_id: 501
  Sat502:
    template: sat_tmpl
    sat_id: 502
  Sat503:
    template: sat_tmpl
    sat_id: 503
  Sat504:
    template: sat_tmpl
    sat_id: 504
  Sat505:
    template: sat_tmpl
    sat_id: 505
  Sat506:
    template: sat_tmpl
    sat_id: 506
  Sat507:
    template: sat_tmpl
    sat_id: 507
  Sat508:
    template: sat_tmpl
    sat_id: 508
  Sat509:
    template: sat_tmpl
    sat_id: 509
  Sat510:
    template: sat_tmpl
    sat_id: 510
  Sat511:
    template: sat_tmpl
    sat_id: 511
  Sat512:
    template: sat_tmpl
    sat_id: 512
  Sat513:
    template: sat_tmpl
    sat_id: 513
  Sat514:
    template: sat_tmpl
    sat_id: 514
  Sat515:
    template: sat_tmpl
    sat_id: 515
  Sat516:
    template: sat_tmpl
    sat_id: 516
  Sat517:
    template: sat_tmpl
    sat_id: 517
  Sat518:
    template: sat_tmpl
    sat_id: 518
  Sat519:
    template: sat_tmpl
    sat_id: 519
  Sat520:
    template: sat_tmpl
    sat_id: 520
  Sat521:
    template: sat_tmpl
    sat_id: 521
  Sat522:
    template: sat_tmpl
    sat_id: 522
  Sat523:
    template: sat_tmpl
    sat_id: 523
  Sat524:
    template: sat_tmpl
    sat_id: 524
  Sat525:
    template: sat_tmpl
    sat_id: 525
  Sat526:
    template: sat_tmpl
    sat_id: 526
  Sat527:
    template: sat_tmpl
    sat_id: 527
  Sat528:
    template: sat_tmpl
    sat_id: 528
  Sat529:
    template: sat_tmpl
    sat_id: 529
  Sat530:
    template: sat_tmpl
    sat_id: 530
  Sat531:
    template: sat_tmpl
    sat_id: 531
  Sat532:
    template: sat_tmpl
    sat_id: 532
  Sat533:
    template: sat_tmpl
    sat_id: 533
  Sat534:
    template: sat_tmpl
    sat_id: 534
  Sat535:
    template: sat_tmpl
    sat_id: 535
  Sat536:
    template: sat_tmpl
    sat_id: 536
  Sat537:
    template: sat_tmpl
    sat_id: 537
  Sat538:
    template: sat_tmpl
    sat_id: 538
  Sat539:
    template: sat_tmpl
    sat_id: 539
  Sat540:
    template: sat_tmpl
    sat_id: 540
  Sat541:
    template: sat_tmpl
    sat_id: 541
  Sat542:
    template: sat_tmpl
    sat_id: 542
  Sat543:
    template: sat_tmpl
    sat_id: 543
  Sat544:
    template: sat_tmpl
    sat_id: 544
  Sat545:
    template: sat_tmpl
    sat_id: 545
  Sat546:
    template: sat_tmpl
    sat_id: 546
  Sat547:
    template: sat_tmpl
    sat_id: 547
  Sat548:
    template: sat_tmpl
    sat_id: 548
  Sat549:
    template: sat_tmpl
    sat_id: 549
  Sat550:
    template: sat_tmpl
    sat_id: 550
  Sat551:
    template: sat_tmpl
    sat_id: 551
  Sat552:
    template: sat_tmpl
    sat_id: 552
  Sat553:
    template: sat_tmpl
    sat_id: 553
  Sat554:
    template: sat_tmpl
    sat_id: 554
  Sat555:
    template: sat_tmpl
    sat_id: 555
  Sat556:
    template: sat_tmpl
    sat_id: 556
  Sat557:
    template: sat_tmpl
    sat_id: 557
  Sat558:
    template: sat_tmpl
    sat_id: 558
  Sat559:
    template: sat_tmpl
    sat_id: 559
  Sat560:
    template: sat_tmpl
    sat_id: 560
  Sat561:
    template: sat_tmpl
    sat_id: 561
  Sat562:
    template: sat_tmpl
    sat_id: 562
  Sat563:
    template: sat_tmpl
    sat_id: 563
  Sat564:
    template: sat_tmpl
    sat_id: 564
  Sat565:
    template: sat_tmpl
    sat_id: 565
  Sat566:
    template: sat_tmpl
    sat_id: 566
  Sat567:
    template: sat_tmpl
    sat_id: 567
  Sat568:
    template: sat_tmpl
    sat_id: 568
  Sat569:
    template: sat_tmpl
    sat_id: 569
  Sat570:
    template: sat_tmpl
    sat_id: 570
  Sat571:
    template: sat_tmpl
    sat_id: 571
  Sat572:
    template: sat_tmpl
    sat_id: 572
  Sat573:
    template: sat_tmpl
    sat_id: 573
  Sat574:
    template: sat_tmpl
    sat_id: 574
  Sat575:
    template: sat_tmpl
    sat_id: 575
  Sat576:
    template: sat_tmpl
    sat_id: 576
  Sat577:
    template: sat_tmpl
    sat_id: 577
  Sat578:
    template: sat_tmpl
    sat_id: 578
  Sat579:
    template: sat_tmpl
    sat_id: 579
  Sat580:
    template: sat_tmpl
    sat_id: 580
  Sat581:
    template: sat_tmpl
    sat_id: 581
  Sat582:
    template: sat_tmpl
    sat_id: 582
  Sat583:
    template: sat_tmpl
    sat_id: 583
  Sat584:
    template: sat_tmpl
    sat_id: 584
  Sat585:
    template: sat_tmpl
    sat_id: 585
  Sat586:
    template: sat_tmpl
    sat_id: 586
  Sat587:
    template: sat_tmpl
    sat_id: 587
  Sat588:
    template: sat_tmpl
    sat_id: 588
  Sat589:
    template: sat_tmpl
    sat_id: 589
  Sat590:
    template: sat_tmpl
    sat_id: 590
  Sat591:
    template: sat_tmpl
    sat_id: 591
  Sat592:
    template: sat_tmpl
    sat_id: 592
  Sat593:
    template: sat_tmpl
    sat_id: 593
  Sat594:
    template: sat_tmpl
    sat_id: 594
  Sat595:
    template: sat_tmpl
    sat_id: 595
  Sat596:
    template: sat_tmpl
    sat_id: 596
  Sat597:
    template: sat_tmpl
    sat_id: 597
  Sat598:
    template: sat_tmpl
    sat_id: 598
  Sat599:
    template: sat_tmpl
    sat_id: 599
  Sat600:
    template: sat_tmpl
    sat_id: 600
  Sat601:
    template: sat_tmpl
    sat_id: 601
  Sat602:
    template: sat_tmpl
    sat_id: 602
  Sat603:
    template: sat_tmpl
    sat_id: 603
  Sat604:
    template: sat_tmpl
    sat_id: 604
  Sat605:
    template: sat_tmpl
    sat_id: 605
  Sat606:
    template: sat_tmpl
    sat_id: 606
  Sat607:
    template: sat_tmpl
    sat_id: 607
  Sat608:
    template: sat_tmpl
    sat_id: 608
  Sat609:
    template: sat_tmpl
    sat_id: 609
  Sat610:
    template: sat_tmpl
    sat_id: 610
  Sat611:
    template: sat_tmpl
    sat_id: 611
  Sat612:
    template: sat_tmpl
    sat_id: 612
  Sat613:
    template: sat_tmpl
    sat_id: 613
  Sat614:
    template: sat_tmpl
    sat_id: 614
  Sat615:
    template: sat_tmpl
    sat_id: 615
  Sat616:
    template: sat_tmpl
    sat_id: 616
  Sat617:
    template: sat_tmpl
    sat_id: 617
  Sat618:
    template: sat_tmpl
    sat_id: 618
  Sat619:
    template: sat_tmpl
    sat_id: 619
  Sat620:
    template: sat_tmpl
    sat_id: 620
  Sat621:
    template: sat_tmpl
    sat_id: 621
  Sat622:
    template: sat_tmpl
    sat_id: 622
  Sat623:
    template: sat_tmpl
    sat_id: 623
  Sat624:
    template: sat_tmpl
    sat_id: 624
  Sat625:
    template: sat_tmpl
    sat_id: 625
  Sat626:
    template: sat_tmpl
    sat_id: 626
  Sat627:
    template: sat_tmpl
    sat_id: 627
  Sat628:
    template: sat_tmpl
    sat_id: 628
  Sat629:
    template: sat_tmpl
    sat_id: 629
  Sat630:
    template: sat_tmpl
    sat_id: 630
  Sat631:
    template: sat_tmpl
    sat_id: 631
  Sat632:
    template: sat_tmpl
    sat_id: 632
  Sat633:
    template: sat_tmpl
    sat_id: 633
  Sat634:
    template: sat_tmpl
    sat_id: 634
  Sat635:
    template: sat_tmpl
    sat_id: 635
  Sat636:
    template: sat_tmpl
    sat_id: 636
  Sat637:
    template: sat_tmpl
    sat_id: 637
  Sat638:
    template: sat_tmpl
    sat_id: 638
  Sat639:
    template: sat_tmpl
    sat_id: 639
  Sat640:
    template: sat_tmpl
    sat_id: 640
  Sat641:
    template: sat_tmpl
    sat_id: 641
  Sat642:
    template: sat_tmpl
    sat_id: 642
  Sat643:
    template: sat_tmpl
    sat_id: 643
  Sat644:
    template: sat_tmpl
    sat_id: 644
  Sat645:
    template: sat_tmpl
    sat_id: 645
  Sat646:
    template: sat_tmpl
    sat_id: 646
  Sat647:
    template: sat_tmpl
    sat_id: 647
  Sat648:
    template: sat_tmpl
    sat_id: 648
  Sat649:
    template: sat_tmpl
    sat_id: 649
  Sat650:
    template: sat_tmpl
    sat_id: 650
  Sat651:
    template: sat_tmpl
    sat_id: 651
  Sat652:
    template: sat_tmpl
    sat_id: 652
  Sat653:
    template: sat_tmpl
    sat_id: 653
  Sat654:
    template: sat_tmpl
    sat_id: 654
  Sat655:
    template: sat_tmpl
    sat_id: 655
  Sat656:
    template: sat_tmpl
    sat_id: 656
  Sat657:
    template: sat_tmpl
    sat_id: 657
  Sat658:
    template: sat_tmpl
    sat_id: 658
  Sat659:
    template: sat_tmpl
    sat_id: 659
  Sat660:
    template: sat_tmpl
    sat_id: 660
  Sat661:
    template: sat_tmpl
    sat_id: 661
  Sat662:
    template: sat_tmpl
    sat_id: 662
  Sat663:
    template: sat_tmpl
    sat_id: 663
  Sat664:
    template: sat_tmpl
    sat_id: 664
  Sat665:
    template: sat_tmpl
    sat_id: 665
  Sat666:
    template: sat_tmpl
    sat_id: 666
  Sat667:
    template: sat_tmpl
    sat_id: 667
  Sat668:
    template: sat_tmpl
    sat_id: 668
  Sat669:
    template: sat_tmpl
    sat_id: 669
  Sat670:
    template: sat_tmpl
    sat_id: 670
  Sat671:
    template: sat_tmpl
    sat_id: 671
  Sat672:
    template: sat_tmpl
    sat_id: 672
  Sat673:
    template: sat_tmpl
    sat_id: 673
  Sat674:
    template: sat_tmpl
    sat_id: 674
  Sat675:
    template: sat_tmpl
    sat_id: 675
  Sat676:
    template: sat_tmpl
    sat_id: 676
  Sat677:
    template: sat_tmpl
    sat_id: 677
  Sat678:
    template: sat_tmpl
    sat_id: 678
  Sat679:
    template: sat_tmpl
    sat_id: 679
  Sat680:
    template: sat_tmpl
    sat_id: 680
  Sat681:
    template: sat_tmpl
    sat_id: 681
  Sat682:
    template: sat_tmpl
    sat_id: 682
  Sat683:
    template: sat_tmpl
    sat_id: 683
  Sat684:
    template: sat_tmpl
    sat_id: 684
  Sat685:
    template: sat_tmpl
    sat_id: 685
  Sat686:
    template: sat_tmpl
    sat_id: 686
  Sat687:
    template: sat_tmpl
    sat_id: 687
  Sat688:
    template: sat_tmpl
    sat_id: 688
  Sat689:
    template: sat_tmpl
    sat_id: 689
  Sat690:
    template: sat_tmpl
    sat_id: 690
  Sat691:
    template: sat_tmpl
    sat_id: 691
  Sat692:
    template: sat_tmpl
    sat_id: 692
  Sat693:
    template: sat_tmpl
    sat_id: 693
  Sat694:
    template: sat_tmpl
    sat_id: 694
  Sat695:
    template: sat_tmpl
    sat_id: 695
  Sat696:
    template: sat_tmpl
    sat_id: 696
  Sat697:
    template: sat_tmpl
    sat_id: 697
  Sat698:
    template: sat_tmpl
    sat_id: 698
  Sat699:
    template: sat_tmpl
    sat_id: 699
  Sat700:
    template: sat_tmpl
    sat_id: 700
  Sat701:
    template: sat_tmpl
    sat_id: 701
  Sat702:
    template: sat_tmpl
    sat_id: 702
  Sat703:
    template: sat_tmpl
    sat_id: 703
  Sat704:
    template: sat_tmpl
    sat_id: 704
  Sat705:
    template: sat_tmpl
    sat_id: 705
  Sat706:
    template: sat_tmpl
    sat_id: 706
  Sat707:
    template: sat_tmpl
    sat_id: 707
  Sat708:
    template: sat_tmpl
    sat_id: 708
  Sat709:
    template: sat_tmpl
    sat_id: 709
  Sat710:
    template: sat_tmpl
    sat_id: 710
  Sat711:
    template: sat_tmpl
    sat_id: 711
  Sat712:
    template: sat_tmpl
    sat_id: 712
  Sat713:
    template: sat_tmpl
    sat_id: 713
  Sat714:
    template: sat_tmpl
    sat_id: 714
  Sat715:
    template: sat_tmpl
    sat_id: 715
  Sat716:
    template: sat_tmpl
    sat_id: 716
  Sat717:
    template: sat_tmpl
    sat_id: 717
  Sat718:
    template: sat_tmpl
    sat_id: 718
  Sat719:
    template: sat_tmpl
    sat_id: 719
  gs_0:
    template: gs_tmpl
    gs_id: 0
    fixed_vNICs:
      eth0: {}
  gs_1:
    template: gs_tmpl
    gs_id: 1
    fixed_vNICs:
      eth0: {}
links:
  engines:
  - walker_delta
  veth_pairs: []
