!
hostname Sat155
!
router bgp 6
  bgp router-id 192.5.15.5
  timers bgp 60 180
  no bgp ebgp-requires-policy
  no bgp network import-check
  neighbor eth2 interface remote-as external
  neighbor eth2 timers connect 5
  neighbor fd00::5:17:5 remote-as 6
  neighbor fd00::5:17:5 update-source lo
  !
  address-family ipv6 unicast
    neighbor eth2 activate
    neighbor fd00::5:17:5 activate
    network fd00::5:15:0/112
    network fd00::5:16:0/112
    network fd00::5:17:0/112
  exit-address-family
!
