!
hostname Sat145
!
router bgp 5
  bgp router-id 192.4.14.5
  timers bgp 60 180
  no bgp ebgp-requires-policy
  no bgp network import-check
  neighbor eth3 interface remote-as external
  neighbor eth3 timers connect 5
  neighbor fd00::4:12:5 remote-as 5
  neighbor fd00::4:12:5 update-source lo
  !
  address-family ipv6 unicast
    neighbor eth3 activate
    neighbor fd00::4:12:5 activate
    network fd00::4:14:0/112
    network fd00::4:13:0/112
    network fd00::4:12:0/112
  exit-address-family
!
