!
hostname Sat95
!
router bgp 4
  bgp router-id 192.3.9.5
  timers bgp 60 180
  no bgp ebgp-requires-policy
  no bgp network import-check
  neighbor eth2 interface remote-as external
  neighbor eth2 timers connect 5
  neighbor fd00::3:11:5 remote-as 4
  neighbor fd00::3:11:5 update-source lo
  !
  address-family ipv6 unicast
    neighbor eth2 activate
    neighbor fd00::3:11:5 activate
    network fd00::3:9:0/112
    network fd00::3:10:0/112
    network fd00::3:11:0/112
  exit-address-family
!
